jaxtari package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jaxtari.games
   jaxtari.rendering

Submodules
----------

jaxtari.core module
-------------------

.. automodule:: jaxtari.core
   :members:
   :show-inheritance:
   :undoc-members:

jaxtari.environment module
--------------------------

.. automodule:: jaxtari.environment
   :members:
   :show-inheritance:
   :undoc-members:

jaxtari.renderers module
------------------------

.. automodule:: jaxtari.renderers
   :members:
   :show-inheritance:
   :undoc-members:

jaxtari.wrappers module
-----------------------

.. automodule:: jaxtari.wrappers
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: jaxtari
   :members:
   :show-inheritance:
   :undoc-members:
