

<!DOCTYPE html>
<html class="writer-html5" lang="python3.10" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jaxtari.rendering package &mdash; JAXAtari  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=478102dd" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b0426e2b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RAMStateDeltas.py" href="../scripts/RAMStateDeltas.html" />
    <link rel="prev" title="jaxtari.games package" href="jaxtari.games.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JAXAtari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../jaxtari/core.html">JAXAtari Environments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">jaxtari</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="jaxtari.html">jaxtari package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="jaxtari.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="jaxtari.games.html">jaxtari.games package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">jaxtari.rendering package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jaxtari.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxtari.html#module-jaxtari.core">jaxtari.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxtari.html#module-jaxtari.environment">jaxtari.environment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxtari.html#module-jaxtari.renderers">jaxtari.renderers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxtari.html#module-jaxtari.wrappers">jaxtari.wrappers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="jaxtari.html#module-jaxtari">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/RAMStateDeltas.html">RAMStateDeltas.py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tests and Benchmarks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tests/benchmarks.html">Benchmark</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JAXAtari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">jaxtari</a></li>
          <li class="breadcrumb-item"><a href="jaxtari.html">jaxtari package</a></li>
      <li class="breadcrumb-item active">jaxtari.rendering package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/jaxtari.rendering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jaxtari-rendering-package">
<h1>jaxtari.rendering package<a class="headerlink" href="#jaxtari-rendering-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-jaxtari.rendering.atraJaxis">
<span id="jaxtari-rendering-atrajaxis-module"></span><h2>jaxtari.rendering.atraJaxis module<a class="headerlink" href="#module-jaxtari.rendering.atraJaxis" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.AgnosticPath">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">AgnosticPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#AgnosticPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.AgnosticPath" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></p>
<p>A class that can handle input with Windows () and/or posix (/) separators for paths</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.get_sprite_frame">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">get_sprite_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#get_sprite_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.get_sprite_frame" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.int_to_digits">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">int_to_digits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#int_to_digits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.int_to_digits" title="Link to this definition"></a></dt>
<dd><p>Convert an integer to a fixed-length array of digits in JAX.</p>
<p>If n exceeds the maximum expressible number, return all 9s.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.loadFrame">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">loadFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#loadFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.loadFrame" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.load_and_pad_digits">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">load_and_pad_digits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_chars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#load_and_pad_digits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.load_and_pad_digits" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.pad_to_match">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">pad_to_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sprites</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#pad_to_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.pad_to_match" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.render_at">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">render_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sprite_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_horizontal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#render_at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.render_at" title="Link to this definition"></a></dt>
<dd><p>Renders a sprite onto a raster at position (x,y) with optional flipping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster</strong> -- JAX array of shape (width, height, 3) for the target image</p></li>
<li><p><strong>y</strong> -- Integer y coordinate for sprite placement</p></li>
<li><p><strong>x</strong> -- Integer x coordinate for sprite placement</p></li>
<li><p><strong>sprite_frame</strong> -- JAX array of shape (height, width, 4) containing RGB + alpha</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.render_bar">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">render_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#render_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.render_bar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.render_indicator">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">render_indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sprite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#render_indicator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.render_indicator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.render_label">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">render_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_sprites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#render_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.render_label" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.render_label_selective">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">render_label_selective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_digits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_sprites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_to_render</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#render_label_selective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.render_label_selective" title="Link to this definition"></a></dt>
<dd><p>Renders a specified number of digits from a digit array at a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster</strong> -- The target raster.</p></li>
<li><p><strong>y</strong> -- Top y-coordinate.</p></li>
<li><p><strong>x</strong> -- Left x-coordinate for the <em>first rendered digit</em>.</p></li>
<li><p><strong>all_digits</strong> -- JAX array containing all potential digits (e.g., from int_to_digits).</p></li>
<li><p><strong>char_sprites</strong> -- JAX array of sprite frames for each digit (0-9).</p></li>
<li><p><strong>start_index</strong> -- The index within <cite>all_digits</cite> to start rendering from.</p></li>
<li><p><strong>num_to_render</strong> -- How many digits to render sequentially from <cite>start_index</cite>.</p></li>
<li><p><strong>spacing</strong> -- Horizontal space between digits.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxtari.rendering.atraJaxis.update_pygame">
<span class="sig-prename descclassname"><span class="pre">jaxtari.rendering.atraJaxis.</span></span><span class="sig-name descname"><span class="pre">update_pygame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pygame_screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SCALING_FACTOR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WIDTH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">HEIGHT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jaxtari/rendering/atraJaxis.html#update_pygame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxtari.rendering.atraJaxis.update_pygame" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-jaxtari.rendering">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jaxtari.rendering" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jaxtari.games.html" class="btn btn-neutral float-left" title="jaxtari.games package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../scripts/RAMStateDeltas.html" class="btn btn-neutral float-right" title="RAMStateDeltas.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Quentin Delfosse, Jannis Blüml.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>